<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9J7-4i-QX3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="rQL-As-vvP">
                                <rect key="frame" x="35" y="384" width="168" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-6M-i9X">
                                <rect key="frame" x="211" y="384" width="168" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-4t-fHQ" userLabel="dogButton">
                                <rect key="frame" x="45" y="384" width="145" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-Uu-2JT" userLabel="catButton">
                                <rect key="frame" x="234" y="384" width="145" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLc-ve-mPK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="50.892857142857139"/>
        </scene>
        <!--Pet Table View Controller-->
        <scene sceneID="HGi-e9-Vyh">
            <objects>
                <viewController storyboardIdentifier="PetTableViewController" id="IKx-68-gfY" customClass="PetTableViewController" customModule="Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8am-xn-uGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-k3-IXO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aX8-t8-3Br"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvF-k3-IXO" firstAttribute="leading" secondItem="aX8-t8-3Br" secondAttribute="leading" id="7Ns-6X-hZi"/>
                            <constraint firstItem="aX8-t8-3Br" firstAttribute="bottom" secondItem="hvF-k3-IXO" secondAttribute="bottom" id="ENX-Rb-QLg"/>
                            <constraint firstItem="aX8-t8-3Br" firstAttribute="trailing" secondItem="hvF-k3-IXO" secondAttribute="trailing" id="KaF-R6-qQc"/>
                            <constraint firstItem="hvF-k3-IXO" firstAttribute="top" secondItem="aX8-t8-3Br" secondAttribute="top" id="hr3-Vx-A4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EnQ-qg-EL1"/>
                    <connections>
                        <outlet property="mTableView" destination="hvF-k3-IXO" id="klo-8O-gQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTy-yp-n0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPZ-KR-nWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9J7-4i-QX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WI8-Jg-h1C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RqO-5y-T7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIr-gC-Trn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="50.892857142857139"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="IRm-6F-rig">
            <objects>
                <viewController storyboardIdentifier="PetViewController" id="Aeu-dG-58G" customClass="PetViewController" customModule="Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXX-Yc-VQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-en-sLw">
                                <rect key="frame" x="20" y="294" width="374" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-0M-oSE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXU-W5-TdI">
                                        <rect key="frame" x="0.0" y="108.5" width="374" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-pK-gU1">
                                        <rect key="frame" x="0.0" y="217" width="374" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-yh-iZn">
                                        <rect key="frame" x="0.0" y="326" width="374" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok8-JM-dBO">
                                        <rect key="frame" x="0.0" y="434.5" width="374" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tYU-yh-iZn" secondAttribute="trailing" id="4tE-oJ-78C"/>
                                    <constraint firstItem="tYU-yh-iZn" firstAttribute="leading" secondItem="Xzy-en-sLw" secondAttribute="leading" id="DNX-37-3F1"/>
                                    <constraint firstItem="Ok8-JM-dBO" firstAttribute="leading" secondItem="Xzy-en-sLw" secondAttribute="leading" id="NfY-MC-U87"/>
                                    <constraint firstAttribute="trailing" secondItem="X9B-pK-gU1" secondAttribute="trailing" id="QTH-2a-9xD"/>
                                    <constraint firstAttribute="bottom" secondItem="Ok8-JM-dBO" secondAttribute="bottom" id="Quw-6d-4fr"/>
                                    <constraint firstItem="YXU-W5-TdI" firstAttribute="top" secondItem="5X2-0M-oSE" secondAttribute="bottom" id="Rtx-qK-h71"/>
                                    <constraint firstItem="5X2-0M-oSE" firstAttribute="leading" secondItem="Xzy-en-sLw" secondAttribute="leading" id="ax2-2A-4DW"/>
                                    <constraint firstItem="YXU-W5-TdI" firstAttribute="leading" secondItem="Xzy-en-sLw" secondAttribute="leading" id="gv4-DO-2VI"/>
                                    <constraint firstItem="X9B-pK-gU1" firstAttribute="leading" secondItem="Xzy-en-sLw" secondAttribute="leading" id="h4B-y3-ELD"/>
                                    <constraint firstItem="Ok8-JM-dBO" firstAttribute="top" secondItem="tYU-yh-iZn" secondAttribute="bottom" id="hkQ-c6-ytU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ok8-JM-dBO" secondAttribute="trailing" id="qSp-da-wAd"/>
                                    <constraint firstAttribute="trailing" secondItem="YXU-W5-TdI" secondAttribute="trailing" id="w6x-pn-7p7"/>
                                    <constraint firstItem="5X2-0M-oSE" firstAttribute="top" secondItem="Xzy-en-sLw" secondAttribute="top" id="wvA-an-9dS"/>
                                    <constraint firstAttribute="trailing" secondItem="5X2-0M-oSE" secondAttribute="trailing" id="xNN-Ea-rNc"/>
                                    <constraint firstItem="tYU-yh-iZn" firstAttribute="top" secondItem="X9B-pK-gU1" secondAttribute="bottom" id="yE7-CM-IgQ"/>
                                    <constraint firstItem="X9B-pK-gU1" firstAttribute="top" secondItem="YXU-W5-TdI" secondAttribute="bottom" id="ykS-cl-9TQ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-Bi-6aL">
                                <rect key="frame" x="87" y="69" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QXO-Hi-w1j"/>
                                    <constraint firstAttribute="width" constant="240" id="b8w-my-Fyy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="84K-9s-LOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84K-9s-LOa" firstAttribute="trailing" secondItem="Xzy-en-sLw" secondAttribute="trailing" constant="20" id="CX4-ed-EDJ"/>
                            <constraint firstItem="84K-9s-LOa" firstAttribute="bottom" secondItem="Xzy-en-sLw" secondAttribute="bottom" constant="25" id="RD6-4t-rpe"/>
                            <constraint firstItem="pvt-Bi-6aL" firstAttribute="leading" secondItem="84K-9s-LOa" secondAttribute="leading" constant="87" id="TJd-5g-bNr"/>
                            <constraint firstItem="Xzy-en-sLw" firstAttribute="leading" secondItem="84K-9s-LOa" secondAttribute="leading" constant="20" id="Tug-R9-D1p"/>
                            <constraint firstItem="Xzy-en-sLw" firstAttribute="top" secondItem="pvt-Bi-6aL" secondAttribute="bottom" constant="25" id="XUP-ht-mex"/>
                            <constraint firstItem="pvt-Bi-6aL" firstAttribute="top" secondItem="84K-9s-LOa" secondAttribute="top" constant="25" id="hxG-fg-1dB"/>
                            <constraint firstItem="pvt-Bi-6aL" firstAttribute="centerX" secondItem="sXX-Yc-VQ8" secondAttribute="centerX" id="qPc-5P-lm6"/>
                            <constraint firstItem="84K-9s-LOa" firstAttribute="trailing" secondItem="pvt-Bi-6aL" secondAttribute="trailing" constant="87" id="wCM-kf-GJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNN-ra-5zw"/>
                    <connections>
                        <outlet property="colourLbl" destination="tYU-yh-iZn" id="6fc-YX-69V"/>
                        <outlet property="idLbl" destination="5X2-0M-oSE" id="s9M-gw-1Nw"/>
                        <outlet property="kindLbl" destination="YXU-W5-TdI" id="9MF-Wg-VBL"/>
                        <outlet property="petImg" destination="pvt-Bi-6aL" id="gP4-0T-oaG"/>
                        <outlet property="placeLbl" destination="Ok8-JM-dBO" id="vx0-14-i4C"/>
                        <outlet property="sexLbl" destination="X9B-pK-gU1" id="rIe-o2-KBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Il-vZ-lGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="302" height="416"/>
        <image name="dog" width="228" height="276"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
