<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="228" id="KGk-i7-Jjw" customClass="PetTableViewCell" customModule="Pet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-C6-xJ0">
                        <rect key="frame" x="10" y="10" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="LAF-na-IT3"/>
                            <constraint firstAttribute="height" constant="200" id="jTu-c7-bd7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhq-ZJ-S4j">
                        <rect key="frame" x="220" y="10" width="90" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Rhq-ZJ-S4j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8jb-2w-o4N"/>
                    <constraint firstItem="Rhq-ZJ-S4j" firstAttribute="leading" secondItem="yiM-C6-xJ0" secondAttribute="trailing" constant="10" id="CUy-Rl-OlI"/>
                    <constraint firstItem="Rhq-ZJ-S4j" firstAttribute="leading" secondItem="yiM-C6-xJ0" secondAttribute="trailing" constant="10" id="CzU-l9-cck"/>
                    <constraint firstAttribute="bottom" secondItem="Rhq-ZJ-S4j" secondAttribute="bottom" constant="10" id="IN1-uK-ZME"/>
                    <constraint firstItem="yiM-C6-xJ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Pdz-Zf-DsD"/>
                    <constraint firstItem="yiM-C6-xJ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XAX-iy-ygV"/>
                    <constraint firstAttribute="bottom" secondItem="yiM-C6-xJ0" secondAttribute="bottom" constant="10" id="XCa-x3-pyw"/>
                    <constraint firstAttribute="trailing" secondItem="Rhq-ZJ-S4j" secondAttribute="trailing" constant="10" id="r5M-Sj-Nxc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myImageView" destination="yiM-C6-xJ0" id="UpA-bf-HQ1"/>
                <outlet property="myLabel" destination="Rhq-ZJ-S4j" id="v72-7K-l8I"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
</document>
